{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/services/*": ["services/*"],
        "@/context/*": ["context/*"],
        "@/layout/*": ["layout/*"],
      }
    }
  }